Version 4.0 HI-TECH Software Intermediate Code
[v F1589 `(v ~T0 @X0 0 tf ]
[v F1590 `(v ~T0 @X0 0 tf ]
[v F1571 `(v ~T0 @X0 0 tf ]
"25 MCAL_Layer/Timer/hal_Timer1.h
[; ;MCAL_Layer/Timer/hal_Timer1.h: 25: {
[s S103 `*F1571 1 `us 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S103 . TIMER1_InterruptHandler initial_value timer_mode timer1_oscilator extclk_sync prescaler_select ]
"661 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877A.h
[s S29 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S29 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"668
[s S30 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"675
[s S31 :2 `uc 1 :1 `uc 1 ]
[n S31 . . T1INSYNC ]
"660
[u S28 `S29 1 `S30 1 `S31 1 ]
[n S28 . . . . ]
"680
[v _T1CONbits `VS28 ~T0 @X0 0 e@16 ]
"648
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"641
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"43 MCAL_Layer/Timer/../Interrupt/mcal_internal_interrupt.h
[; ;MCAL_Layer/Timer/../Interrupt/mcal_internal_interrupt.h: 43: void all_interrupt_disable();
[v _all_interrupt_disable `(v ~T0 @X0 0 e? ]
"1624 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877A.h
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"1623
[u S67 `S68 1 ]
[n S67 . . ]
"1635
[v _PIE1bits `VS67 ~T0 @X0 0 e@140 ]
"538
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S25 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[u S24 `S25 1 ]
[n S24 . . ]
"549
[v _PIR1bits `VS24 ~T0 @X0 0 e@12 ]
"42 MCAL_Layer/Timer/../Interrupt/mcal_internal_interrupt.h
[; ;MCAL_Layer/Timer/../Interrupt/mcal_internal_interrupt.h: 42: void all_interrupt_enable();
[v _all_interrupt_enable `(v ~T0 @X0 0 e? ]
[v F1611 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877A.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"280
[; <" PORTC equ 07h ;# ">
"342
[; <" PORTD equ 08h ;# ">
"404
[; <" PORTE equ 09h ;# ">
"436
[; <" PCLATH equ 0Ah ;# ">
"456
[; <" INTCON equ 0Bh ;# ">
"534
[; <" PIR1 equ 0Ch ;# ">
"596
[; <" PIR2 equ 0Dh ;# ">
"636
[; <" TMR1 equ 0Eh ;# ">
"643
[; <" TMR1L equ 0Eh ;# ">
"650
[; <" TMR1H equ 0Fh ;# ">
"657
[; <" T1CON equ 010h ;# ">
"732
[; <" TMR2 equ 011h ;# ">
"739
[; <" T2CON equ 012h ;# ">
"810
[; <" SSPBUF equ 013h ;# ">
"817
[; <" SSPCON equ 014h ;# ">
"887
[; <" CCPR1 equ 015h ;# ">
"894
[; <" CCPR1L equ 015h ;# ">
"901
[; <" CCPR1H equ 016h ;# ">
"908
[; <" CCP1CON equ 017h ;# ">
"966
[; <" RCSTA equ 018h ;# ">
"1061
[; <" TXREG equ 019h ;# ">
"1068
[; <" RCREG equ 01Ah ;# ">
"1075
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; <" ADRESH equ 01Eh ;# ">
"1161
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; <" OPTION_REG equ 081h ;# ">
"1327
[; <" TRISA equ 085h ;# ">
"1377
[; <" TRISB equ 086h ;# ">
"1439
[; <" TRISC equ 087h ;# ">
"1501
[; <" TRISD equ 088h ;# ">
"1563
[; <" TRISE equ 089h ;# ">
"1620
[; <" PIE1 equ 08Ch ;# ">
"1682
[; <" PIE2 equ 08Dh ;# ">
"1722
[; <" PCON equ 08Eh ;# ">
"1756
[; <" SSPCON2 equ 091h ;# ">
"1818
[; <" PR2 equ 092h ;# ">
"1825
[; <" SSPADD equ 093h ;# ">
"1832
[; <" SSPSTAT equ 094h ;# ">
"2001
[; <" TXSTA equ 098h ;# ">
"2082
[; <" SPBRG equ 099h ;# ">
"2089
[; <" CMCON equ 09Ch ;# ">
"2159
[; <" CVRCON equ 09Dh ;# ">
"2224
[; <" ADRESL equ 09Eh ;# ">
"2231
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; <" EEDATA equ 010Ch ;# ">
"2297
[; <" EEADR equ 010Dh ;# ">
"2304
[; <" EEDATH equ 010Eh ;# ">
"2311
[; <" EEADRH equ 010Fh ;# ">
"2318
[; <" EECON1 equ 018Ch ;# ">
"2363
[; <" EECON2 equ 018Dh ;# ">
"3 MCAL_Layer/Timer/hal_Timer.c
[; ;MCAL_Layer/Timer/hal_Timer.c: 3: void (*TIMER1_InterruptHandler)(void) = ((void*)0);
[v _TIMER1_InterruptHandler `*F1589 ~T0 @X0 1 e ]
[i _TIMER1_InterruptHandler
-> -> -> 0 `i `*v `*F1590
]
"4
[; ;MCAL_Layer/Timer/hal_Timer.c: 4: uint16 volatile preload_timer1 = 0;
[v _preload_timer1 `Vus ~T0 @X0 1 e ]
[i _preload_timer1
-> -> 0 `i `us
]
"6
[; ;MCAL_Layer/Timer/hal_Timer.c: 6: std_ReturnType timer1_inti(timer1_config_t* tmr1_obj)
[v _timer1_inti `(uc ~T0 @X0 1 ef1`*S103 ]
"7
[; ;MCAL_Layer/Timer/hal_Timer.c: 7: {
{
[e :U _timer1_inti ]
"6
[; ;MCAL_Layer/Timer/hal_Timer.c: 6: std_ReturnType timer1_inti(timer1_config_t* tmr1_obj)
[v _tmr1_obj `*S103 ~T0 @X0 1 r1 ]
"7
[; ;MCAL_Layer/Timer/hal_Timer.c: 7: {
[f ]
"8
[; ;MCAL_Layer/Timer/hal_Timer.c: 8:     std_ReturnType ret = (std_ReturnType)0X00;;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"9
[; ;MCAL_Layer/Timer/hal_Timer.c: 9:     if(((void*)0) == tmr1_obj)
[e $ ! == -> -> -> 0 `i `*v `*S103 _tmr1_obj 105  ]
"10
[; ;MCAL_Layer/Timer/hal_Timer.c: 10:     {
{
"11
[; ;MCAL_Layer/Timer/hal_Timer.c: 11:         ret = (std_ReturnType)0X00;;
[e = _ret -> -> 0 `i `uc ]
"12
[; ;MCAL_Layer/Timer/hal_Timer.c: 12:     }
}
[e $U 106  ]
"13
[; ;MCAL_Layer/Timer/hal_Timer.c: 13:     else
[e :U 105 ]
"14
[; ;MCAL_Layer/Timer/hal_Timer.c: 14:     {
{
"15
[; ;MCAL_Layer/Timer/hal_Timer.c: 15:         ret = (std_ReturnType)0X01;;
[e = _ret -> -> 1 `i `uc ]
"17
[; ;MCAL_Layer/Timer/hal_Timer.c: 17:         (T1CONbits.TMR1ON = 0);
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"19
[; ;MCAL_Layer/Timer/hal_Timer.c: 19:         if(0x00 == tmr1_obj->timer_mode)
[e $ ! == -> 0 `i -> . *U _tmr1_obj 2 `i 107  ]
"20
[; ;MCAL_Layer/Timer/hal_Timer.c: 20:             (T1CONbits.TMR1CS = 0);
[e = . . _T1CONbits 0 1 -> -> 0 `i `uc ]
[e $U 108  ]
"21
[; ;MCAL_Layer/Timer/hal_Timer.c: 21:         else if(0x01 == tmr1_obj->timer_mode)
[e :U 107 ]
[e $ ! == -> 1 `i -> . *U _tmr1_obj 2 `i 109  ]
"22
[; ;MCAL_Layer/Timer/hal_Timer.c: 22:         {
{
"23
[; ;MCAL_Layer/Timer/hal_Timer.c: 23:             (T1CONbits.TMR1CS = 1);
[e = . . _T1CONbits 0 1 -> -> 1 `i `uc ]
"25
[; ;MCAL_Layer/Timer/hal_Timer.c: 25:             if (0x01 == tmr1_obj->timer1_oscilator)
[e $ ! == -> 1 `i -> . *U _tmr1_obj 3 `i 110  ]
"26
[; ;MCAL_Layer/Timer/hal_Timer.c: 26:                 (T1CONbits.T1OSCEN = 1);
[e = . . _T1CONbits 0 3 -> -> 1 `i `uc ]
[e $U 111  ]
"27
[; ;MCAL_Layer/Timer/hal_Timer.c: 27:             else if (0x00 == tmr1_obj->timer1_oscilator)
[e :U 110 ]
[e $ ! == -> 0 `i -> . *U _tmr1_obj 3 `i 112  ]
"28
[; ;MCAL_Layer/Timer/hal_Timer.c: 28:                 (T1CONbits.T1OSCEN = 0);
[e = . . _T1CONbits 0 3 -> -> 0 `i `uc ]
[e $U 113  ]
"29
[; ;MCAL_Layer/Timer/hal_Timer.c: 29:             else
[e :U 112 ]
"30
[; ;MCAL_Layer/Timer/hal_Timer.c: 30:                 ret = (std_ReturnType)0X00;;
[e = _ret -> -> 0 `i `uc ]
[e :U 113 ]
[e :U 111 ]
"32
[; ;MCAL_Layer/Timer/hal_Timer.c: 32:             if (0x01 == tmr1_obj->extclk_sync)
[e $ ! == -> 1 `i -> . *U _tmr1_obj 4 `i 114  ]
"33
[; ;MCAL_Layer/Timer/hal_Timer.c: 33:                 (T1CONbits.T1SYNC = 0);
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
[e $U 115  ]
"34
[; ;MCAL_Layer/Timer/hal_Timer.c: 34:             else if (0x00 == tmr1_obj->extclk_sync)
[e :U 114 ]
[e $ ! == -> 0 `i -> . *U _tmr1_obj 4 `i 116  ]
"35
[; ;MCAL_Layer/Timer/hal_Timer.c: 35:                 (T1CONbits.T1SYNC = 1);
[e = . . _T1CONbits 1 1 -> -> 1 `i `uc ]
[e $U 117  ]
"36
[; ;MCAL_Layer/Timer/hal_Timer.c: 36:             else
[e :U 116 ]
"37
[; ;MCAL_Layer/Timer/hal_Timer.c: 37:                 ret = (std_ReturnType)0X00;;
[e = _ret -> -> 0 `i `uc ]
[e :U 117 ]
[e :U 115 ]
"38
[; ;MCAL_Layer/Timer/hal_Timer.c: 38:         }
}
[e $U 118  ]
"39
[; ;MCAL_Layer/Timer/hal_Timer.c: 39:         else
[e :U 109 ]
"40
[; ;MCAL_Layer/Timer/hal_Timer.c: 40:             ret = (std_ReturnType)0X00;;
[e = _ret -> -> 0 `i `uc ]
[e :U 118 ]
[e :U 108 ]
"43
[; ;MCAL_Layer/Timer/hal_Timer.c: 43:         (T1CONbits.T1CKPS = tmr1_obj->prescaler_select);
[e = . . _T1CONbits 0 4 . *U _tmr1_obj 5 ]
"45
[; ;MCAL_Layer/Timer/hal_Timer.c: 45:         TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"46
[; ;MCAL_Layer/Timer/hal_Timer.c: 46:         TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"47
[; ;MCAL_Layer/Timer/hal_Timer.c: 47:         TMR1H = (uint8)((tmr1_obj->initial_value) >> 8);
[e = _TMR1H -> >> -> . *U _tmr1_obj 1 `ui -> 8 `i `uc ]
"48
[; ;MCAL_Layer/Timer/hal_Timer.c: 48:         TMR1L = (uint8)(tmr1_obj->initial_value);
[e = _TMR1L -> . *U _tmr1_obj 1 `uc ]
"49
[; ;MCAL_Layer/Timer/hal_Timer.c: 49:         preload_timer1 = tmr1_obj->initial_value;
[e = _preload_timer1 . *U _tmr1_obj 1 ]
"53
[; ;MCAL_Layer/Timer/hal_Timer.c: 53:          all_interrupt_disable();
[e ( _all_interrupt_disable ..  ]
"54
[; ;MCAL_Layer/Timer/hal_Timer.c: 54:         (PIE1bits.TMR1IE = 0);
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"56
[; ;MCAL_Layer/Timer/hal_Timer.c: 56:         (PIR1bits.TMR1IF = 0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"58
[; ;MCAL_Layer/Timer/hal_Timer.c: 58:         TIMER1_InterruptHandler = tmr1_obj->TIMER1_InterruptHandler;
[e = _TIMER1_InterruptHandler . *U _tmr1_obj 0 ]
"61
[; ;MCAL_Layer/Timer/hal_Timer.c: 61:         (PIE1bits.TMR1IE = 1);
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"62
[; ;MCAL_Layer/Timer/hal_Timer.c: 62:          all_interrupt_enable();
[e ( _all_interrupt_enable ..  ]
"65
[; ;MCAL_Layer/Timer/hal_Timer.c: 65:         (T1CONbits.TMR1ON = 1);
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"66
[; ;MCAL_Layer/Timer/hal_Timer.c: 66:     }
}
[e :U 106 ]
"67
[; ;MCAL_Layer/Timer/hal_Timer.c: 67:     return ret;
[e ) _ret ]
[e $UE 104  ]
"68
[; ;MCAL_Layer/Timer/hal_Timer.c: 68: }
[e :UE 104 ]
}
"70
[; ;MCAL_Layer/Timer/hal_Timer.c: 70: std_ReturnType timer1_deinti(timer1_config_t* tmr1_obj)
[v _timer1_deinti `(uc ~T0 @X0 1 ef1`*S103 ]
"71
[; ;MCAL_Layer/Timer/hal_Timer.c: 71: {
{
[e :U _timer1_deinti ]
"70
[; ;MCAL_Layer/Timer/hal_Timer.c: 70: std_ReturnType timer1_deinti(timer1_config_t* tmr1_obj)
[v _tmr1_obj `*S103 ~T0 @X0 1 r1 ]
"71
[; ;MCAL_Layer/Timer/hal_Timer.c: 71: {
[f ]
"72
[; ;MCAL_Layer/Timer/hal_Timer.c: 72:     std_ReturnType ret = (std_ReturnType)0X00;;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"73
[; ;MCAL_Layer/Timer/hal_Timer.c: 73:     if(((void*)0) == tmr1_obj)
[e $ ! == -> -> -> 0 `i `*v `*S103 _tmr1_obj 120  ]
"74
[; ;MCAL_Layer/Timer/hal_Timer.c: 74:     {
{
"75
[; ;MCAL_Layer/Timer/hal_Timer.c: 75:         ret = (std_ReturnType)0X00;;
[e = _ret -> -> 0 `i `uc ]
"76
[; ;MCAL_Layer/Timer/hal_Timer.c: 76:     }
}
[e $U 121  ]
"77
[; ;MCAL_Layer/Timer/hal_Timer.c: 77:     else
[e :U 120 ]
"78
[; ;MCAL_Layer/Timer/hal_Timer.c: 78:     {
{
"79
[; ;MCAL_Layer/Timer/hal_Timer.c: 79:         (T1CONbits.TMR1ON = 0);
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"81
[; ;MCAL_Layer/Timer/hal_Timer.c: 81:         (PIE1bits.TMR1IE = 0);
[e = . . _PIE1bits 0 0 -> -> 0 `i `uc ]
"83
[; ;MCAL_Layer/Timer/hal_Timer.c: 83:         ret = (std_ReturnType)0X01;;
[e = _ret -> -> 1 `i `uc ]
"84
[; ;MCAL_Layer/Timer/hal_Timer.c: 84:     }
}
[e :U 121 ]
"85
[; ;MCAL_Layer/Timer/hal_Timer.c: 85:     return ret;
[e ) _ret ]
[e $UE 119  ]
"86
[; ;MCAL_Layer/Timer/hal_Timer.c: 86: }
[e :UE 119 ]
}
"88
[; ;MCAL_Layer/Timer/hal_Timer.c: 88: std_ReturnType timer1_register_write(timer1_config_t* tmr1_obj, uint16 value)
[v _timer1_register_write `(uc ~T0 @X0 1 ef2`*S103`us ]
"89
[; ;MCAL_Layer/Timer/hal_Timer.c: 89: {
{
[e :U _timer1_register_write ]
"88
[; ;MCAL_Layer/Timer/hal_Timer.c: 88: std_ReturnType timer1_register_write(timer1_config_t* tmr1_obj, uint16 value)
[v _tmr1_obj `*S103 ~T0 @X0 1 r1 ]
[v _value `us ~T0 @X0 1 r2 ]
"89
[; ;MCAL_Layer/Timer/hal_Timer.c: 89: {
[f ]
"90
[; ;MCAL_Layer/Timer/hal_Timer.c: 90:     std_ReturnType ret = (std_ReturnType)0X00;;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"91
[; ;MCAL_Layer/Timer/hal_Timer.c: 91:     if(((void*)0) == tmr1_obj)
[e $ ! == -> -> -> 0 `i `*v `*S103 _tmr1_obj 123  ]
"92
[; ;MCAL_Layer/Timer/hal_Timer.c: 92:     {
{
"93
[; ;MCAL_Layer/Timer/hal_Timer.c: 93:         ret = (std_ReturnType)0X00;;
[e = _ret -> -> 0 `i `uc ]
"94
[; ;MCAL_Layer/Timer/hal_Timer.c: 94:     }
}
[e $U 124  ]
"95
[; ;MCAL_Layer/Timer/hal_Timer.c: 95:     else
[e :U 123 ]
"96
[; ;MCAL_Layer/Timer/hal_Timer.c: 96:     {
{
"97
[; ;MCAL_Layer/Timer/hal_Timer.c: 97:         TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"98
[; ;MCAL_Layer/Timer/hal_Timer.c: 98:         TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"99
[; ;MCAL_Layer/Timer/hal_Timer.c: 99:         TMR1H = (uint8)(value >> 8);
[e = _TMR1H -> >> -> _value `ui -> 8 `i `uc ]
"100
[; ;MCAL_Layer/Timer/hal_Timer.c: 100:         TMR1L = (uint8)(value);
[e = _TMR1L -> _value `uc ]
"101
[; ;MCAL_Layer/Timer/hal_Timer.c: 101:         ret = (std_ReturnType)0X01;;
[e = _ret -> -> 1 `i `uc ]
"102
[; ;MCAL_Layer/Timer/hal_Timer.c: 102:         preload_timer1 = value;
[e = _preload_timer1 _value ]
"103
[; ;MCAL_Layer/Timer/hal_Timer.c: 103:     }
}
[e :U 124 ]
"104
[; ;MCAL_Layer/Timer/hal_Timer.c: 104:     return ret;
[e ) _ret ]
[e $UE 122  ]
"105
[; ;MCAL_Layer/Timer/hal_Timer.c: 105: }
[e :UE 122 ]
}
"107
[; ;MCAL_Layer/Timer/hal_Timer.c: 107: std_ReturnType timer1_register_read(timer1_config_t* tmr1_obj, uint16* value)
[v _timer1_register_read `(uc ~T0 @X0 1 ef2`*S103`*us ]
"108
[; ;MCAL_Layer/Timer/hal_Timer.c: 108: {
{
[e :U _timer1_register_read ]
"107
[; ;MCAL_Layer/Timer/hal_Timer.c: 107: std_ReturnType timer1_register_read(timer1_config_t* tmr1_obj, uint16* value)
[v _tmr1_obj `*S103 ~T0 @X0 1 r1 ]
[v _value `*us ~T0 @X0 1 r2 ]
"108
[; ;MCAL_Layer/Timer/hal_Timer.c: 108: {
[f ]
"109
[; ;MCAL_Layer/Timer/hal_Timer.c: 109:     std_ReturnType ret = (std_ReturnType)0X00;;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"110
[; ;MCAL_Layer/Timer/hal_Timer.c: 110:     uint8 tmr1l = 0, tmr1h;
[v _tmr1l `uc ~T0 @X0 1 a ]
[e = _tmr1l -> -> 0 `i `uc ]
[v _tmr1h `uc ~T0 @X0 1 a ]
"111
[; ;MCAL_Layer/Timer/hal_Timer.c: 111:     if((((void*)0) == tmr1_obj)||(((void*)0) == value))
[e $ ! || == -> -> -> 0 `i `*v `*S103 _tmr1_obj == -> -> -> 0 `i `*v `*us _value 126  ]
"112
[; ;MCAL_Layer/Timer/hal_Timer.c: 112:     {
{
"113
[; ;MCAL_Layer/Timer/hal_Timer.c: 113:         ret = (std_ReturnType)0X00;;
[e = _ret -> -> 0 `i `uc ]
"114
[; ;MCAL_Layer/Timer/hal_Timer.c: 114:     }
}
[e $U 127  ]
"115
[; ;MCAL_Layer/Timer/hal_Timer.c: 115:     else
[e :U 126 ]
"116
[; ;MCAL_Layer/Timer/hal_Timer.c: 116:     {
{
"117
[; ;MCAL_Layer/Timer/hal_Timer.c: 117:         tmr1l = TMR1L;
[e = _tmr1l _TMR1L ]
"118
[; ;MCAL_Layer/Timer/hal_Timer.c: 118:         tmr1h = TMR1H;
[e = _tmr1h _TMR1H ]
"119
[; ;MCAL_Layer/Timer/hal_Timer.c: 119:         *value = (uint16)(tmr1l) + (uint16)(tmr1h << 8);
[e = *U _value -> + -> -> _tmr1l `us `ui -> -> << -> _tmr1h `i -> 8 `i `us `ui `us ]
"120
[; ;MCAL_Layer/Timer/hal_Timer.c: 120:         ret = (std_ReturnType)0X01;;
[e = _ret -> -> 1 `i `uc ]
"121
[; ;MCAL_Layer/Timer/hal_Timer.c: 121:     }
}
[e :U 127 ]
"122
[; ;MCAL_Layer/Timer/hal_Timer.c: 122:     return ret;
[e ) _ret ]
[e $UE 125  ]
"123
[; ;MCAL_Layer/Timer/hal_Timer.c: 123: }
[e :UE 125 ]
}
"127
[; ;MCAL_Layer/Timer/hal_Timer.c: 127: void TIMER1_ISR(void)
[v _TIMER1_ISR `(v ~T0 @X0 1 ef ]
"128
[; ;MCAL_Layer/Timer/hal_Timer.c: 128: {
{
[e :U _TIMER1_ISR ]
[f ]
"129
[; ;MCAL_Layer/Timer/hal_Timer.c: 129:     (PIR1bits.TMR1IF = 0);
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"130
[; ;MCAL_Layer/Timer/hal_Timer.c: 130:     TMR1H = (uint8)(preload_timer1 >> 8);
[e = _TMR1H -> >> -> _preload_timer1 `ui -> 8 `i `uc ]
"131
[; ;MCAL_Layer/Timer/hal_Timer.c: 131:     TMR1L = (uint8)(preload_timer1);
[e = _TMR1L -> _preload_timer1 `uc ]
"132
[; ;MCAL_Layer/Timer/hal_Timer.c: 132:     if(TIMER1_InterruptHandler)
[e $ ! != _TIMER1_InterruptHandler -> -> 0 `i `*F1611 129  ]
"133
[; ;MCAL_Layer/Timer/hal_Timer.c: 133:     {
{
"134
[; ;MCAL_Layer/Timer/hal_Timer.c: 134:         TIMER1_InterruptHandler();
[e ( *U _TIMER1_InterruptHandler ..  ]
"135
[; ;MCAL_Layer/Timer/hal_Timer.c: 135:     }
}
[e :U 129 ]
"136
[; ;MCAL_Layer/Timer/hal_Timer.c: 136: }
[e :UE 128 ]
}
